{
  "name": "HeartLens",
  "short_name": "HeartLens",
  "description": "Private, self-hosted conversation intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f7f5",
  "theme_color": "#d94f6e",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
